{
    "name": "pingpong/modules",
    "description": "Laravel 4 - Simple Modules",
    "keywords": [
        "modules",
        "laravel",
        "pingpong",
        "hmvc",
        "module"
    ],
    "license": "MIT",
    "version": "1.1.6",
    "authors": [
        {
            "name": "Pingpong Labs",
            "email": "pingpong.labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=4.0.0",
        "illuminate/filesystem": ">=4.0.0",
        "illuminate/translation": ">=4.0.0",
        "illuminate/view": ">=4.0.0",
        "illuminate/config": ">=4.0.0",
        "illuminate/html": ">=4.0.0",
        "illuminate/routing": ">=4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Pingpong\\Modules\\": "src/Pingpong/Modules"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev",
            "dev-develop": "1.2-dev"
        }
    },
    "minimum-stability": "stable"
}
